###
GET localhost:8080/helloUser
Authorization: {{auth_token}}

###
GET localhost:8080/helloAdmin
Authorization: {{auth_token}}

###
GET localhost:8080/helloUserAdmin
Authorization: {{auth_token}}

###
GET localhost:8080/helloMe
Authorization: {{auth_token}}

###
GET localhost:8080/helloWorld

### login
POST http://localhost:8080/login
content-type: application/json

{
  "username": "josep",
  "password": "password123"
}
> {%
    client.global.set("auth_token", response.headers.valueOf("Authorization"));
    client.log("token: " + response.headers.valueOf("Authorization"));
%}


###Register USER
POST localhost:8080/register
content-type: application/json

{
  "username": "user123",
  "email": "newUser@mail.com",
  "password": "password12345",
  "role": "USER"
}

###Register MODERATOR
POST localhost:8080/register
content-type: application/json

{
  "username": "Moderator12345",
  "email": "newModerator@mail.com",
  "password": "password12345",
  "role": "MODERATOR"
}

###Register ADMIN
POST localhost:8080/register
content-type: application/json

{
  "username": "Admin123",
  "email": "newAdmin@mail.com",
  "password": "password12345",
  "role": "ADMIN"
}